% fetching data of system parameters
open_loop_plot;
clc, clearvars, close all; % ritual to erase all the previous terminal message, vars, plots
fileID = fopen('open_loop_const.txt', 'r');
parameters = fscanf(fileID, '%f');
K = parameters(1);
T1 = parameters(2);
T2 = parameters(3);
fclose(fileID);

% temperature setpoint
set_val = 60;

% load data
f = xlsread('pi-control-jan24.xlsx', 'Sheet1', 'B2:B70');
t = xlsread('pi-control-jan24.xlsx', 'Sheet1', 'A2:A70');

% plot dataset
plot(t,f);
hold on;
plot([t(1), t(end)], [f(1), f(1)]);
hold on;
plot([t(1), t(end)], [set_val, set_val]);
xlabel('Time in s');
ylabel('Temperature in degree C');
title('PI control');

% peak overshoot computation
peak_overshoot = ( max(f) - f(60) )*100/f(60);
